version: '3.9'
services:
  backend:
    build: .
    container_name: backend
    command: gunicorn admin.wsgi:application --bind 0.0.0.0:8000
#    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - env-dev
    volumes:
      - .:/app
      - static_volume:/app/staticfiles
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - db

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - db
    restart: unless-stopped

  db:
    image: postgres:13.0-alpine
    restart: always
    env_file:
        - env-dev_db
    volumes:
      - ./data/db:/var/lib/postgresql/data
    networks:
      - db

volumes:
  static_volume:
  pgadmin:

networks:
  db: